# ResourceBindings

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resourcebindings/: build.gradle
resourcebindings/src/main/: AndroidManifest.xml
resourcebindings/src/main/java/com/ivianuu/resourcebindings/: ResourceBindings.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/resourcebindings/sample/: MainActivity.kt
sample/src/main/res/drawable/: test.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
