buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.1'
        minSdkVersion = 14
        compileSdkVersion = 27
        targetSdkVersion = 27
        buildToolsVersion = '26.0.2'

        kotlinVersion = '1.2.0'
        kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        supportVersion = "27.0.1"
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
        supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.kotlinPlugin
        classpath rootProject.ext.mavenPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
