apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ivianuu.resourcebindings.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Android support
    implementation rootProject.ext.supportAppCompat

    // Kotlin
    implementation rootProject.ext.kotlinStdlib

    // Resource bindings
    implementation project(':resourcebindings')
}
